
server.port=8080 
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.jsp
spring.thymeleaf.mode=jsp
spring.thymeleaf.encoding=UTF-8
spring.datasource.url=jdbc:postgresql://ec2-3-220-23-212.compute-1.amazonaws.com:5432/delfk4ric3j52n


spring.datasource.username=smuxquhpinqfsz
spring.datasource.password=a081596fd84dc10418c899776022b6a485e88517c866129def482a9db5a34e97
spring.datasource.driver-class-name=org.postgresql.Driver

mybatis.mapper-locations=classpath:/mybatis/*.xml
mybatis.type-aliases-package=com.example
mybatis.configuration.auto-mapping-behavior=full
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

liquibase.change-log=classpath:/db/changelog-profiles/changelog-master.xml
